{
  "name": "permission-out",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Production fiber route analysis and annual fee assessment workspace",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:local": "node scripts/build-local.mjs",
    "data:prepare-pea": "node scripts/prepare-pea-data.mjs",
    "data:prepare-uih": "node scripts/prepare-uih-data.mjs",
    "data:prepare-uih-optimized": "node scripts/prepare-uih-optimized.mjs",
    "data:upload-uih": "node scripts/upload-uih-data.mjs",
    "data:import-uih-postgis": "node scripts/import-uih-postgis.mjs",
    "check": "node --check production.js && node --check sw.js && node --check src/worker.js && node scripts/validate.mjs && node scripts/test-worker.mjs",
    "preview": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@tmcw/togeojson": "^7.1.2",
    "@turf/simplify": "^7.3.5",
    "@xmldom/xmldom": "^0.9.10",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "tus-js-client": "^4.3.1"
  }
}
